['Rei', '358', '47', 'A', '1000', '-1', 'Ahuron', '4', 'Extra usapi-', '391', '81', 'S', '1100', '1000', 'Kuma', '12', 0.1475, 1] 

['Tony won / Boggy b', '263 / 329', '47 / 60', 'A / A', '1400 / 1100', '-1 / -1', 'Mitai dake / Aku ma', '12 / 12', 'Baltan / Enguarde', '245 / 28', '56 / 71', 'A / S', '1020 / 1000', '9000 / -1', 'Tokuiten / Suigyo', '9 / 11', 0.1636, 1] 

['Guts / Goat_b', '600 / 285', '77 / 40', 'S / A', '1060 / 1000', '-1 / -1', 'Oggy / Cafe', '1 / 1', 'Jecht EX / Zero Cloud', '316 / 244', '43 / 61', 'S / A', '1000 / 2000', '3000 / 3000', 'Dager / Originally created by yamakichi, edited by zero-sennin', '1 / 1', 3.5065, 0] 

['Maoh / D4?roll?', '43 / 279', '70 / 75', 'S / S', '1000 / 1100', '-1 / -1', 'Yameteoke / Ali', '1 / 1', 'Roll.exe av / Kaname madoka EX', '43 / 299', '65 / 32', 'S / S', '700 / 1000', '-1 / 2500', 'Thetrueanalysis / ', '1 / 1', 4.5674, 0] 

['Wakasagi-hime', '123', '54', 'A', '1360', '1000', 'Pikapon', '12', 'Hatsune miku', '317', '64', 'A', '1000', '-1', 'Yu-toharu', '12', 1.3562, 0] 

['Soccer len / Soccer len', '16 / 16', '50 / 50', 'NEW / NEW', '1000 / 1000', '-1 / -1', 'Elecbyte / Elecbyte', '1 / 2', 'Bonus / Bonus', '106 / 106', '7 / 7', 'B / B', '1000 / 1000', '-1 / -1', 'Inverse / Inverse', '1 / 2', 10.6346, 0] 

['Ryousan gata patchouli / Ryousan gata patchouli', '92 / 92', '92 / 92', 'X / X', '1000 / 1000', '-1 / -1', 'Humi / Humi', '12 / 12', 'Ultra magnus / Marx', '105 / 211', '32 / 79', 'B / NEW', '1009 / 350', '3000 / -1', 'Nrf / Marugao', '12 / 12', 0.1712, 1] 

[3.8993, 0] 

['Ossan', '359', '63', 'A', '1200', '-1', 'Dadio', '3', 'Blodia-k', '259', '49', 'A', '1000', '-1', 'Kuron', '1', 11.8175, 0] 

['Yuri_96', '251', '44', 'S', '2000', '-1', 'Flam', '4', 'Deluxe lin', '288', '48', 'S', '1000', '-1', 'Crosscat', '1', 1.9002, 1] 

['Jupiter', '247', '45', 'B', '1099', '-1', 'Sakuraka', '2', 'Korean papyrus', '19', '21', 'B', '1100', '-1', '1850', '2', 1.2146, 0] 

['Marona', '219', '50', 'A', '1080', '-1', 'Stupa', '2', 'Beryl benito', '81', '42', 'A', '1000', '-1', 'Bara', '4', 0.8131, 1] 

['Fukumen senshi', '312', '53', 'A', '950', '-1', 'Kamekaze', '4', 'Arrange_godzilla', '299', '55', 'A', '1000', '-1', 'Tokuiten', '4', 0.4006, 1] 

['Mo-mo-dainamaitu EX3', '170', '45', 'B', '1000', '-1', '?hlr', '3', 'Kusanagi EX3', '172', '53', 'B', '1000', '-1', 'David demianoff', '2', 1.184, 0] 

['Raiden EX2', '218', '52', 'A', '1250', '-1', 'Omegapsycho-mk', '2', 'Andy_ff3rb', '282', '58', 'A', '1000', '-1', 'Sekirei', '4', 0.591, 1] 

['The mighty thor', '26', '38', 'S', '1000', '-1', 'Loganir & blackdragon', '4', "Dio's evil incarnation", '121', '66', 'S', '1120', '-1', 'Orochi herman', '3', 0.0491, 1] 

['Nameless', '336', '43', 'A', '1000', '-1', 'Ahuron', '2', 'Biscuit-oliva', '299', '43', 'A', '1300', '-1', 'Tokage', '4', 1.8482, 0] 

['Dr. fessenden', '31', '55', 'A', '1000', '-1', 'Maniac', '4', 'Tora shou', '252', '64', 'A', '1000', '-1', 'Minoo and spacemouse', '1', 0.5404, 1] 

['Gonzales', '495', '81', 'S', '1000', '-1', 'Dkn', '2', 'Mech.hisui 404', '145', '46', 'S', '1000', '-1', 'Sennou-room', '4', 17.7437, 0] 

['Uzuki shimamura', '140', '49', 'S', '1000', '-1', 'Nani(type1)', '2', 'Suika_pon', '189', '83', 'S', '1100', '-1', 'Tamago kanten', '3', 0.0205, 1] 

['Dark chun-li', '270', '36', 'A', '1000', '-1', 'Big eli king', '2', 'Chun-li jj', '312', '47', 'A', '1000', '-1', 'Beterhans', '3', 0.2232, 1] 

['Imperfect cell', '288', '43', 'A', '2000', '-1', 'Sawwen', '3', 'Washizuka', '277', '62', 'A', '1000', '-1', 'Ikaruga', '4', 0.4269, 1] 

['Tusk ki2', '32', '50', 'A', '1100', '-1', 'Shift b is b', '3', 'Nagae iku', '317', '60', 'A', '1000', '-1', 'Nns', '4', 0.4584, 1] 

['Kunagi-f.o', '292', '51', 'S', '1000', '-1', 'Kayui uma', '3', 'Cursor', '362', '45', 'S', '1000', '-1', 'N-mario', '1', 1.3064, 1] 

['Kyoudou senna', '306', '48', 'A', '1000', '-1', 'Songfu', '1', 'Donovan', '438', '62', 'A', '1000', '-1', 'Donovan', '3', 1.1155, 1] 

['Washizuka xi', '196', '34', 'A', '1000', '-1', 'Ikaruga', '3', 'Heavyarmscustom', '304', '57', 'A', '1000', '-1', 'Z.a.i.', '3', 0.1886, 0] 

['Steed', '107', '26', 'S', '1000', '-1', 'Lifeend', '2', 'Jean_pau', '295', '52', 'S', '1000', '-1', '(^o^)', '3', 0.3108, 1] 

['Carol tea', '134', '65', 'A', '1000', '-1', 'Veanko', '1', 'Troll', '27', '85', 'A', '1000', '-1', 'Ikaruga', '4', 0.4269, 1] 

['Papillon', '221', '50', 'A', '1000', '-1', 'Ouchi', '1', 'Bang', '254', '60', 'A', '1000', '-1', 'Ankokunaitou', '1', 0.7029, 0] 

['Kusanagi xiii', '124', '57', 'A', '1000', '-1', 'Tobikage', '2', 'Miranda', '254', '44', 'A', '1000', '-1', 'Aomura', '2', 2.1203, 0] 

['Jack in dia', '123', '37', 'B', '850', '-1', 'Pullo', '4', 'Wily', '178', '31', 'B', '2000', '-1', 'Manic', '4', 0.6301, 1] 

['Sannomiya_shiho', '324', '48', 'S', '1000', '-1', 'Baggy', '3', 'Nanaya_s', '319', '45', 'S', '1000', '-1', 'Pre-to', '1', 1.618, 0] 

['Cyclops_cota', '300', '63', 'S', '1000', '-1', 'Kaz', '2', 'Final dio', '88', '47', 'S', '1020', '-1', 'Warusaki3', '2', 3.0122, 0] 

['Gameboy', '278', '50', 'S', '1000', '-1', 'Koopakingdom.com', '3', 'Goku ssj3 EX2', '307', '60', 'S', '1350', '-1', 'Choujin +  ultimaetus', '4', 0.6144, 0] 

['Sakura 98', '150', '63', 'B', '1000', '-1', 'Ikaruga', '3', 'Marika yamagata', '20', '5', 'B', '1000', '-1', 'Cwn', '1', 10.0748, 0] 

['Axe pq', '20', '55', 'A', '1000', '-1', 'Ryon', '3', 'Yurung', '209', '60', 'A', '1000', '-1', 'Tukimoon', '3', 0.2513, 1] 

['Nanoha xp', '179', '73', 'X', '1200', '0', 'Finir', '12', 'Dhaos', '65', '34', 'X', '30000', '0', 'Lt', '11', 7.1631, 1] 

['Shishimaru EX', '272', '44', 'A', '1000', '-1', 'Ali', '2', 'Gardener kurama', '122', '60', 'A', '1000', '-1', 'Pyrovivi (edited by kestel)', '4', 0.2035, 1] 

['Minoru_shiraishi', '41', '20', 'B', '1000', '-1', 'Ouchi', '2', 'Zidane', '119', '8', 'B', '1000', '-1', 'Elecbyte', '3', 26.0637, 0] 

['Videl fight money', '355', '66', 'S', '1000', '-1', 'Tomo', '4', 'Jin chonrei', '361', '49', 'S', '1000', '-1', 'Nrf', '4', 2.9258, 1] 

['Magic geese', '135', '49', 'A', '1000', '-1', 'The_none', '3', 'Zangeese', '285', '62', 'A', '1000', '-1', '3ha', '1', 0.9207, 1] 

['Bonegolem', '309', '58', 'S', '1100', '-1', 'Dxwho', '4', 'Nogami_aoi', '348', '36', 'S', '1000', '-1', 'Baggy', '3', 3.2533, 0] 

['Nxc demitri', '50', '40', 'B', '1000', '-1', 'Shimon', '4', 'Furude rika', '173', '69', 'B', '1000', '-1', 'Seravy', '4', 0.0974, 1] 

['Shocker', '296', '47', 'B', '1000', '-1', 'Bigpimp, aa250, arkady', '1', 'Blankagirl', '80', '31', 'B', '1000', '-1', 'Hh', '1', 1.09, 1] 

['Rera EX3', '264', '42', 'S', '1000', '-1', 'Ibukah', '1', 'A perfect soldier', '138', '84', 'S', '1000', '-1', 'Adamskie', '1', 0.0569, 1] 

["D'raven", '278', '54', 'A', '1000', '-1', 'Ihoo1836', '4', 'Ingrid', '256', '39', 'A', '1060', '-1', 'J', '4', 1.312, 0] 

['Jessica', '261', '43', 'S', '1200', '-1', 'Shuu', '3', 'Sa-x', '299', '74', 'S', '1000', '-1', 'Endoedgarjunior', '4', 0.0117, 1] 

['Kaeru', '106', '70', 'X', '1000', '0', 'Kairu', '11', 'Wooly shambler', '13', '85', 'X', '722', '0', 'null', '7', 1.2598, 0] 

['Bonus kun EX2', '190', '54', 'B', '1000', '-1', 'Bad darkness', '1', 'Geese CVS', '218', '52', 'B', '1056', '-1', 'Warusaki3', '4', 0.7396, 1] 

['Mettaton', '24', '63', 'A', '1000', '-1', 'Toby fox', '1', 'Ruputna', '221', '43', 'A', '1000', '-1', 'Z.a.i.', '3', 2.2315, 0] 

['Sharaku', '265', '52', 'S', '1000', '-1', 'Maruhen', '4', 'Ss6 renfa EX2', '291', '38', 'S', '1000', '-1', 'Suigin', '1', 0.824, 1] 

['Small chibi-moon', '87', '70', 'A', '1100', '-1', 'Ryoga and ljh', '1', 'Rin', '305', '49', 'A', '1000', '-1', 'Nanda', '3', 4.9064, 0] 

['Houraisan kaguya', '149', '27', 'A', '1000', '-1', 'Hm', '2', 'Creeper', '376', '41', 'A', '420', '-1', 'Nazrin_no_otto', '1', 0.9755, 1] 

['Nikumaru', '264', '53', 'B', '1000', '-1', 'Googoo64', '1', 'Ten', '254', '37', 'B', '1000', '-1', 'Daraku and alex87', '4', 13.5545, 0] 

['Ash crimson', '205', '65', 'B', '1000', '-1', 'Chazzanova & quickfist', '2', 'Byakuya', '284', '46', 'B', '1000', '-1', 'Bwdyeti', '3', 2.455, 1] 

['Bai-hu EX', '292', '41', 'A', '1000', '-1', '(^o^)', '2', 'Amingo MVC2', '259', '47', 'A', '1000', '-1', 'Kamekaze', '1', 2.9792, 0] 

['Wyler xi ver', '277', '46', 'A', '1000', '-1', 'Chenly2001', '4', 'Kobuta', '250', '66', 'A', '1000', '-1', 'Tanukida_taichi', '3', 0.2278, 1] 

['Ultraman agul', '275', '43', 'A', '1000', '-1', 'Muu', '4', 'Kotone', '302', '55', 'A', '1000', '-1', 'Sankiti', '4', 1.7463, 0] 

['Blue mary', '335', '57', 'A', '1000', '-1', 'Tora', '1', 'Noroko EX3', '202', '39', 'A', '1000', '-1', 'Andres borghi', '1', 2.4946, 1] 

['Masked rider wizard', '31', '23', 'A', '1000', '-1', '?e', '1', 'Rei akof', '29', '66', 'A', '1044', '-1', 'Nekome', '1', 0.329, 1] 

['F-zeryo x', '110', '31', 'A', '1000', '-1', 'Mouser', '1', 'Alucks', '25', '64', 'A', '1000', '-1', 'Supermario193281', '1', 0.3215, 0] 

['Zangeese', '286', '62', 'A', '1000', '-1', '3ha', '1', 'White len EX', '283', '38', 'A', '1000', '-1', 'H&youngkirei&take.k', '1', 1.3756, 1] 

['Daigo hotta', '108', '37', 'A', '1000', '-1', 'Mugen d. luffy&kayui uma', '1', 'Pikopiko', '184', '68', 'A', '1000', '-1', 'Elecbyte', '1', 0.7987, 0] 

['Cursed bishamon', '104', '62', 'A', '1000', '-1', '3ha', '1', 'Deathscythe ao', '107', '64', 'A', '1000', '-1', 'Ao', '1', 0.7696, 1] 

['Lian-d', '41', '73', 'A', '1200', '-1', 'A487561j', '1', 'Vampire burns', '127', '40', 'A', '1000', '-1', 'Aa250', '1', 4.0774, 0] 

['Jonathan asb', '112', '45', 'A', '1000', '-1', 'Amarimono', '1', 'Lf2 - firen', '200', '59', 'A', '1000', '-1', 'Deoxgigas', '1', 0.2394, 1] 

['Noroko EX3', '203', '39', 'A', '1000', '-1', 'Andres borghi', '1', 'Rei akof', '30', '67', 'A', '1044', '-1', 'Nekome', '1', 1.2614, 1] 

['F-zeryo x', '111', '32', 'A', '1000', '-1', 'Mouser', '1', 'White len EX', '284', '38', 'A', '1000', '-1', 'H&youngkirei&take.k', '1', 0.5889, 1] 

['Daigo hotta', '109', '38', 'A', '1000', '-1', 'Mugen d. luffy&kayui uma', '1', 'Deathscythe ao', '108', '64', 'A', '1000', '-1', 'Ao', '1', 0.2642, 1] 

['Lian-d', '42', '74', 'A', '1200', '-1', 'A487561j', '1', 'Lf2 - firen', '201', '59', 'A', '1000', '-1', 'Deoxgigas', '1', 9.086, 0] 

['Rei akof', '31', '68', 'A', '1044', '-1', 'Nekome', '1', 'White len EX', '285', '39', 'A', '1000', '-1', 'H&youngkirei&take.k', '1', 1.3852, 0] 

['Deathscythe ao', '109', '64', 'A', '1000', '-1', 'Ao', '1', 'Lian-d', '43', '74', 'A', '1200', '-1', 'A487561j', '1', 0.2357, 0] 

['Rei akof', '32', '69', 'A', '1044', '-1', 'Nekome', '1', 'Deathscythe ao', '109', '64', 'A', '1000', '-1', 'Ao', '1', 1.275, 0] 

['Kamijo toma EX', '311', '34', 'A', '1000', '3000', 'Otika', '12', '94_flan', '305', '51', 'S', '1000', '5000', 'Koma', '12', 0.2925, 1] 

['Slamgief / Hugo_musclebomber', '160 / 110', '53 / 50', 'S / S', '1000 / 1200', '-1 / -1', 'Kamekaze / Sion_love_nameless', '1 / 1', 'Nazrin deluxe / Spacemouse deluxe', '35 / 363', '51 / 79', 'S / S', '1000 / 1001', '-1 / -1', 'Spacemouse / Spacemouse', '2 / 1', 0.2087, 1] 

['Opirus element / Element kofm', '305 / 314', '68 / 69', 'S / S', '1000 / 1200', '-1 / -1', 'Beppu / Zelgadis', '1 / 1', 'Justice / Mahvel ken', '657 / 353', '71 / 66', 'S / S', '1000 / 1000', '-1 / -1', 'Muteki / Kaz', '1 / 1', 6.444, 0] 

['Oserotto / Oserotto', '93 / 93', '63 / 63', 'A / A', '1200 / 1200', '-1 / -1', 'Ganva / Ganva', '12 / 7', 'Donald / Burger king', '415 / 59', '35 / 12', 'A / B', '950 / 1000', '-1 / -1', 'Kishio / Jay_high19', '2 / 8', 1.3982, 0] 

['Chris_gb / Kanon di jajajajaja', '338 / 23', '49 / 35', 'S / A', '1180 / 1000', '500 / -1', 'Pre-to / Tonyadv', '1 / 1', 'Megafurashi / Raffleia', '95 / 76', '76 / 54', 'S / A', '1000 / 1000', '-1 / -1', 'Zagisan / Zagisan', '1 / 1', 1.3224, 1] 

['Broadway / Dougster', '162 / 311', '64 / 61', 'S / A', '1000 / 1000', '3000 / 1000', 'Mass / (^o^)', '1 / 12', 'Duck king rb2 / Elena_n', '95 / 240', '34 / 52', 'S / A', '1000 / 1000', '-1 / -1', 'Tora / Fido', '1 / 12', 3.7123, 0] 

['Runaway', '5', '80', 'X', '1000', '-1', 'Flowrallia', '12', 'Killer whale', '565', '64', 'S', '1300', '1000', 'N64mario', '1', 0.6642, 1] 

['Daigo ken', '326', '38', 'A', '1000', '-1', 'Gm, edited by blazemanxd', '5', 'Silversamurai', '482', '51', 'S', '1000', '-1', 'Silversamurai', '9', 0.3707, 1] 

['Himekawa kotone', '214', '58', 'A', '1000', '-1', 'Kaze', '1', 'Rio hinayama', '258', '41', 'A', '1100', '-1', 'Tokinokuni-kei', '1', 1.6406, 0] 

['Neff', '375', '79', 'S', '2100', '-1', 'Dark ruler', '1', 'Godzilla-tower', '80', '26', 'B', '2000', '-1', 'Kirbey', '1', 0.9436, 0] 

['Waha+', '116', '49', 'A', '1020', '1000', 'Sfg', '1', 'Dougster', '311', '61', 'A', '1000', '1000', '(^o^)', '4', 0.1735, 1] 

['Saber_alter', '166', '75', 'S', '1600', '-1', 'Pre-to', '12', 'Miko hd', '283', '57', 'S', '1100', '-1', 'Pre-to', '11', 0.8548, 1] 

['Birdie EX3', '186', '61', 'A', '1000', '-1', '?eq', '1', 'Hamburglar', '239', '50', 'A', '1000', '500', '?eq', '1', 3.1947, 0] 

['Homer simpson', '219', '47', 'B', '1200', '4000', 'Warner el tochix', '1', 'Skelegon', '159', '53', 'B', '2200', '-1', 'Dark ruler', '1', 0.4798, 1] 

['Runaway', '5', '80', 'X', '1000', '-1', 'Flowrallia', '1', 'Stupid little drill tank', '361', '59', 'S', '1240', '500', 'Kamek', '1', 3.4123, 1] 

['Hei_f / Crazy mukuro', '427 / 293', '80 / 57', 'X / S', '1000 / 1000', '-1 / 2000', 'Lates&flam / Ahuron', '1 / 2', 'Super homer / Crazy mukuro', '138 / 293', '44 / 57', 'X / S', '6000 / 1000', '15000 / 2000', 'Gulthor / Ahuron', '12 / 3', 0.717, 0] 

['Future gohan', '27', '67', 'A', '1000', '-1', '280gou', '12', 'T-h-m-a', '393', '70', 'S', '1740', '-1', 'Yes', '12', 1.3646, 0] 

['Hiyoi', '9', '44', 'X', '1500', '-1', 'Blackcurl', '7', 'King of black dragon', '8', '50', 'X', '1500', '-1', 'Kairuier', '12', 0.386, 1] 

['Rain mk2 / Zankuro ex', '326 / 209', '34 / 62', 'A / A', '1000 / 1000', '-1 / -1', 'Juano16 / Misao', '1 / 1', 'Rei-kugo / Cody(neoneo)', '289 / 232', '58 / 56', 'A / A', '1000 / 1000', '500 / -1', 'Ankokunaitou / Hh', '1 / 1', 1.081, 0] 

['A-celsius', '157', '48', 'X', '1300', '-1', '', '1', 'Ultimate pretty suika', '157', '90', 'X', '1000', '-1', 'Suika_no_otto', '1', 0.0538, 1] 

['Fair akuma', '26', '62', 'A', '1000', '-1', 'Phantom.of.the.server, neutered by garjian', '1', 'Shadow fiend', '24', '67', 'A', '666', '-1', 'Rin', '3', 0.5159, 1] 

['Rogue / Cajun gambit EX7', '387 / 21', '60 / 67', 'B / S', '1000 / 1000', '-1 / -1', 'Acey / Dcl', '1 / 1', 'Mango sentinel / Umvc_sentinel', '164 / 324', '79 / 43', 'S / S', '1000 / 900', '-1 / -1', 'Xslaught / Rel', '12 / 12', 0.1171, 1] 

['Melt koa', '7', '100', 'X', '1000', '-1', 'Reddosukato', '12', 'Rugal 3rd', '3', '100', 'X', '1000', '-1', 'Stg', '7', 0.8863, 0] 

['Runaway', '5', '80', 'X', '1000', '-1', 'Flowrallia', '8', 'Genocide sans', '8', '63', 'X', '2', '-1', 'Stg', '3', 0.0691, 1] 

['Soccer len / Kouyalen', '16 / 100', '50 / 67', 'NEW / A', '1000 / 1000', '-1 / 3000', 'Elecbyte / Zenjidoh', '12 / 11', 'Basketball len / Basketball len', '89 / 89', '56 / 56', 'A / A', '1000 / 1000', '3000 / 3000', 'Elecbyte / Elecbyte', '8 / 4', 2.5003, 0] 

['Akaitsuki EX', '304', '58', 'A', '1000', '-1', 'Shiroto', '4', 'Jyuzumaru', '309', '50', 'A', '1000', '-1', 'Ikaruga', '4', 2.6456, 0] 

['Eve silvan', '276', '64', 'S', '1000', '-1', 'Hanma', '3', "Nests' clone kyo army", '24', '79', 'S', '1000', '-1', 'Thepaper', '4', 0.8118, 1] 

['Asutorea', '253', '54', 'A', '1000', '-1', 'Sankiti', '3', 'Astro', '300', '49', 'A', '1000', '-1', '(^o^)', '3', 0.8048, 0] 

['Fuhashitei', '215', '63', 'A', '1000', '-1', 'Icl', '4', 'Kurumi mirumati', '25', '72', 'A', '1000', '-1', 'Kagetsu yuki', '3', 1.7464, 0] 

["True k'", '337', '49', 'A', '1000', '-1', 'Mkj', '1', 'Minmin', '304', '53', 'A', '1000', '-1', 'Ankokunaitou', '3', 0.7977, 1] 

['Boomerang_boy', '96', '64', 'A', '1000', '-1', 'Ryun&teoke', '3', 'Demonica', '251', '46', 'A', '1000', '-1', 'Arthur', '2', 5.4621, 1] 

['Billy kane', '309', '44', 'A', '1000', '-1', 'Infinite', '4', 'Valdoll', '280', '41', 'A', '1100', '-1', 'Doggiedoo', '3', 0.5787, 0] 

['Ryo sakazaki special', '133', '46', 'A', '1000', '-1', 'Masa', '3', 'Sion tatari EX', '282', '42', 'A', '1000', '-1', 'Shiroto', '2', 0.286, 1] 

['Team reimisen', '351', '56', 'A', '900', '-1', 'Txpot', '3', 'Vritra', '192', '55', 'A', '1000', '-1', 'Ikaruga', '3', 0.5646, 1] 

['Alice margatroid', '81', '25', 'B', '1000', '-1', 'Atusi', '3', 'Pocket tylor', '253', '51', 'B', '2000', '-1', 'Tylorthehedgehog', '4', 0.1051, 1] 

['Elisabeth xiii', '72', '72', 'A', '1000', '-1', 'Flowrallia', '1', 'Zoma', '288', '35', 'A', '1024', '-1', 'Marktwo', '1', 18.087, 0] 

['Bobby drake', '29', '72', 'S', '1000', '-1', 'Iceman', '3', 'Tokinomiya kamui', '307', '61', 'S', '970', '-1', 'X}u[', '1', 1.4495, 0] 

['Galactus', '346', '66', 'S', '4000', '-1', 'Excursion/n64mario/kalangueb', '3', 'Lemeza', '239', '69', 'S', '1000', '-1', 'Spacemouse', '4', 1.1256, 1] 

['Divekick kfm', '417', '43', 'A', '1000', '-1', 'Vosper', '4', 'C3reimu', '271', '56', 'A', '1000', '-1', 'Abab', '4', 0.1797, 1] 

['The moon', '423', '78', 'S', '2000', '-1', 'Fhqwhgads7', '3', 'Ky(ac)', '158', '45', 'S', '1000', '-1', 'Muteki (chu-nin ai)', '4', 13.4531, 0] 

["Burnin' leo", '229', '40', 'S', '1000', '-1', 'Jango', '3', 'Magic dunker EX FF', '285', '41', 'S', '1000', '-1', 'Shimon', '3', 0.5143, 1] 

['Earl', '243', '56', 'B', '1000', '-1', 'Roysquadrocks', '2', 'Jin kazama', '319', '61', 'B', '1000', '-1', 'Seanaltly', '1', 0.4226, 1] 

['Setsuna hsr', '308', '46', 'A', '1000', '-1', 'Hsr', '3', 'Tourney pikachu', '251', '44', 'A', '1000', '-1', 'Zobbes [originally by xed (xedarts)]', '1', 3.4531, 0] 

['Lenalee-mvc EX3', '212', '42', 'A', '1000', '-1', 'Uru', '3', 'Heavy rob', '179', '59', 'A', '2750', '-1', 'H. a. l . l .', '1', 0.131, 1] 

['Ken', '567', '55', 'B', '1000', '-1', 'Kamekaze', '1', 'Nobunaga', '310', '50', 'B', '1000', '-1', 'Nobun', '4', 0.3029, 0] 

['Tyrantrum', '101', '41', 'S', '1000', '-1', 'Minoo', '1', 'Hu-ama', '324', '77', 'S', '1060', '-1', 'Ria', '3', 0.0513, 1] 

['Durian EX3', '217', '53', 'A', '1300', '-1', 'Tokage', '3', 'Thunder mask', '306', '58', 'A', '1000', '-1', 'Googoo64', '4', 1.4665, 0] 

['Joker EX3', '191', '59', 'A', '1000', '-1', '1%', '2', 'Orin', '140', '67', 'A', '1000', '-1', 'Hetyo', '4', 0.3244, 1] 

['Another blood k', '244', '61', 'A', '750', '-1', 'Akagik', '1', 'Jin saotome', '349', '48', 'A', '1000', '-1', 'Thomas hsieh', '2', 9.5989, 0] 

['Mech-hisui', '294', '66', 'B', '1000', '-1', 'Rajaaboy', '1', 'D4 rider', '54', '69', 'B', '1000', '-1', 'Rioriot', '1', 0.5291, 0] 

['Zabogar', '163', '56', 'X', '1200', '0', 'Googoo64', '1', 'Rare akuma', '828', '78', 'X', '2000', '9000', 'Phantom.of.the.server', '1', 0.0089, 1] 

['Nf-kyo EX3', '161', '53', 'B', '1000', '-1', 'H. a. l . l .', '3', 'Chonrei W', '129', '31', 'B', '1000', '-1', 'Websta', '4', 11.8408, 0] 

['Double_sword', '212', '52', 'A', '1000', '-1', 'Mir', '4', 'Noroko EX3', '204', '39', 'A', '1000', '-1', 'Andres borghi', '1', 2.9986, 1] 

['Giant Ultraman', '294', '45', 'S', '1300', '-1', 'Kuma', '3', 'Ss6 renfa EX2', '292', '38', 'S', '1000', '-1', 'Suigin', '3', 0.8699, 1] 

['Dormammu-r', '262', '69', 'S', '1000', '-1', 'Ahuron', '3', 'Tio&megumi', '156', '61', 'S', '1000', '-1', 'Shimon', '4', 6.1801, 0] 

['Machinegun unit', '27', '22', 'A', '1100', '-1', '?', '4', 'Sakuya.s.brando', '141', '74', 'A', '1000', '-1', 'Gatt', '1', 0.0341, 1] 

['Tennma kazusanosuke', '31', '84', 'S', '1000', '-1', 'Karasuba_iro', '1', 'Blender', '105', '29', 'S', '1000', '-1', 'Sonicadam2 & darkluigi', '2', 43.4701, 0] 

['Yoko EX', '186', '46', 'B', '945', '-1', 'Warusaki3', '3', 'Licht', '173', '66', 'B', '1000', '-1', 'Masukenpu-kunx', '4', 0.4835, 0] 

['Sailor mars EX', '162', '28', 'B', '1000', '-1', 'Sakuraka', '2', 'Miyuki EX', '200', '66', 'B', '1000', '-1', 'Sakuraka', '1', 0.1299, 1] 

['Dirty heart', '92', '73', 'A', '1500', '-1', 'Ao', '1', 'Darkman', '258', '48', 'A', '1000', '-1', 'Mass', '2', 6.9648, 0] 

['S.sinclair', '295', '60', 'S', '1000', '-1', 'Hiramoto', '1', 'Godzillen', '103', '63', 'S', '2000', '-1', 'K (ikuiku ai)', '2', 2.0927, 0] 

['Human kazuya', '25', '48', 'S', '1000', '-1', 'Sdot_thadon', '3', 'Matunaga yukari', '175', '56', 'S', '1000', '-1', 'Abab', '2', 0.161, 1] 

['Nikumaru', '265', '53', 'B', '1000', '-1', 'Googoo64', '1', 'Lei-lei', '279', '53', 'B', '940', '-1', 'Phantom.of.the.server', '2', 1.2788, 0] 

['George', '302', '54', 'A', '1000', '-1', 'Yu-toharu', '4', 'Platonic twins', '30', '43', 'A', '1000', '-1', 'Luchini', '2', 3.8063, 1] 

['Terminator orochi', '100', '39', 'S', '1000', '-1', 'Jor8a (edited) elecbyte (made)', '1', 'Kagami ex', '218', '61', 'S', '1000', '-1', 'Hal', '2', 1.0845, 0] 

['Hato sabure', '371', '54', 'A', '1600', '-1', 'Elecbyte', '4', 'Tia langray', '195', '46', 'A', '1000', '-1', '(^o^)', '4', 0.7282, 0] 

['God gundam EX', '154', '45', 'B', '1000', '-1', 'Hyuga', '4', 'Oniska', '24', '58', 'B', '1000', '-1', 'Aiacos', '1', 0.2239, 1] 

['Lemeza', '240', '69', 'S', '1000', '-1', 'Spacemouse', '1', 'G-adelheid', '289', '71', 'S', '1000', '-1', 'Jin, edited by dls', '2', 0.416, 0] 

['Ranma saotome EX2', '221', '53', 'A', '1000', '-1', 'Nyankiryu', '4', 'Kyouken wakamoto', '296', '61', 'A', '1000', '-1', '', '2', 0.5577, 1] 

['Maxima-xi', '27', '22', 'B', '1000', '-1', 'Gargoyle', '4', 'Yacopu', '177', '34', 'B', '1000', '-1', 'Kung fu man', '1', 0.9974, 1] 

['Koneko EX', '307', '57', 'A', '1000', '-1', 'Sankiti', '3', 'Wei', '74', '35', 'A', '1000', '-1', 'Mikita', '4', 6.6877, 0] 

['Spopovich by szowel', '58', '26', 'B', '1000', '-1', 'Szowel', '3', 'Buguu', '173', '55', 'B', '1000', '-1', 'Masukenpu-kun', '1', 0.1879, 1] 

['Psychotic ryu', '290', '55', 'A', '1000', '-1', 'Reu', '2', "Chip's challenge", '117', '29', 'A', '1000', '-1', 'Spacemouse', '3', 4.0609, 0] 

['Minori amanohara', '24', '58', 'A', '1000', '-1', 'Flowrallia', '4', 'Boomy the cat', '80', '36', 'A', '1000', '-1', 'Melvanainchains', '4', 3.9479, 1] 

['Kyo cvs2', '69', '36', 'S', '1000', '-1', 'Warusaki3 (yuki ai)', '4', 'Mawile', '281', '62', 'S', '1000', '-1', 'Spacemouse', '3', 0.3412, 1] 

['Ashura jmf', '115', '47', 'A', '1000', '-1', 'Tamago kanten', '1', 'Gonbe', '107', '50', 'A', '950', '-1', 'Hm', '3', 14.1148, 0] 

['Ashura jmf', '115', '47', 'A', '1000', '-1', 'Tamago kanten', '1', 'Gonbe', '107', '50', 'A', '950', '-1', 'Hm', '3', 0.3504, 1] 

['Ashura jmf', '115', '47', 'A', '1000', '-1', 'Tamago kanten', '1', 'Gonbe', '107', '50', 'A', '950', '-1', 'Hm', '3', 2.1513, 0] 

['Wong_dong_fei_hung', '193', '74', 'S', '1000', '-1', '(^o^)', '4', 'Dragon waifu', '405', '50', 'S', '1160', '-1', 'Kayui uma', '2', 1.6878, 0] 

['Chie_rumiko', '369', '56', 'S', '1000', '-1', 'Shiroto', '1', 'Captain rolf', '107', '58', 'S', '1000', '-1', 'Nhk', '2', 5.1736, 0] 

['Onslaught 2', '383', '85', 'S', '1000', '-1', 'Xslaught', '4', 'Gonzales s-r', '392', '76', 'S', '1100', '-1', 'Seki-rou', '1', 13.6096, 0] 

['Creeper', '377', '42', 'A', '420', '-1', 'Nazrin_no_otto', '2', 'Ss6 ren', '245', '54', 'A', '1000', '-1', 'Suigin', '2', 0.6236, 0] 

['Grand master ryu', '200', '60', 'B', '1000', '-1', '', '1', 'Salty goku', '289', '36', 'B', '1300', '-1', 'Sugio', '12', 4.8733, 0] 

['Robo-mukai', '271', '51', 'A', '1000', '-1', 'Sudara13', '2', 'Remi', '214', '33', 'A', '1000', '-1', 'Mass', '2', 3.8773, 0] 

['Tokiko', '284', '54', 'A', '950', '-1', 'Marktwo_br', '3', 'Fuhashitei', '216', '63', 'A', '1000', '-1', 'Icl', '2', 0.4053, 0] 

['Kung fu man neo', '258', '64', 'X', '1414', '0', 'Elecbyte', '3', 'Trap master makoto', '142', '69', 'X', '1000', '0', 'Einzbern', '6', 0.4578, 1] 

['E.soldat', '76', '55', 'A', '1000', '-1', 'Hm', '2', 'Yoko littner', '84', '63', 'A', '945', '-1', 'Warusaki3', '4', 0.9363, 0] 

['Lotus master', '273', '47', 'A', '1500', '-1', 'Skiff', '1', 'Sara_cat EX', '267', '57', 'A', '1000', '-1', 'Ngi', '1', 0.6736, 1] 

['C-aob', '35', '51', 'S', '1000', '-1', 'Donkou (nagi ai)', '3', 'Mizukami hokuto', '93', '30', 'S', '1000', '-1', 'Deman', '2', 3.8828, 0] 

['Kumoi ichirin', '97', '51', 'S', '1000', '-1', 'Nns', '1', 'Death13 EX3', '232', '72', 'S', '1300', '-1', 'Gal129', '3', 0.0777, 0] 

['Jibber', '140', '66', 'A', '1000', '-1', 'Tamago kanten', '4', 'Margaret', '40', '68', 'A', '1000', '-1', 'Juke kisaragi', '1', 2.5696, 0] 

['Lucifer EX3', '219', '52', 'A', '1000', '-1', 'Boomer', '3', 'Zankuro EX2', '259', '43', 'A', '1000', '-1', 'Ali', '3', 0.9299, 0] 

['Alvin the chipmunk', '156', '63', 'B', '1000', '-1', 'Xgales', '1', 'Veku', '445', '26', 'B', '1320', '-1', 'Fatass-!', '1', 7.3277, 0] 

['Dorniar ex', '319', '53', 'S', '2000', '-1', 'Dark ruler', '3', 'Mercenary tao', '28', '61', 'S', '1000', '-1', 'Kur', '4', 10.0286, 0] 

['Sheamus', '15', '20', 'B', '1000', '-1', 'Randy', '4', 'Mystia EX', '182', '41', 'B', '1000', '-1', 'Minoo', '1', 0.426, 1] 

['Juugo', '170', '32', 'B', '1000', '-1', 'Alexei roschak (kenshinx0)', '4', 'Kane', '173', '53', 'B', '1000', '-1', 'Black', '3', 0.224, 1] 

['Raphael 0d', '266', '41', 'A', '1000', '-1', '(^o^)', '1', 'Aya syameimaru', '285', '56', 'A', '10000', '-1', 'Mikage_th', '4', 0.3515, 1] 

['Gaia EX2', '204', '45', 'B', '1050', '-1', 'Tokage', '3', 'Cool shrek', '20', '15', 'B', '1000', '-1', 'Cool', '3', 5.293, 0] 

['Hiel_mk', '50', '48', 'X', '4000', '0', 'Sarielp3', '3', 'Megaman EX2', '69', '61', 'X', '1000', '0', 'Megaman', '1', 0.7776, 0] 

['Eagle', '280', '40', 'B', '1340', '-1', 'Byakko', '1', 'Beavis EX2', '218', '36', 'B', '1000', '-1', 'The_none', '1', 1.0004, 1] 

['A Bison', '229', '40', 'B', '1500', '-1', 'Coelasquid and pots', '3', 'Super adrimus', '39', '28', 'B', '1300', '-1', 'Adrian matos', '4', 1.0758, 1] 

